import { Head } from '@inertiajs/react';
import AppLayout from '@/layouts/app-layout';
{{ routeImport }}
import { type BreadcrumbItem } from '@/types';

// TODO: Replace with your actual breadcrumb setup
const breadcrumbs: BreadcrumbItem[] = [
    {
        title: '{{ view }}',
        href: {{ routeHref }},
    },
];

{{ eslintDisable }}export default function {{ componentName }}({{ props }}{{ propsType }}) {
    return (
        <AppLayout breadcrumbs={breadcrumbs}>
            <Head title="{{ view }}" />
            <div className="flex h-full flex-1 flex-col gap-4 rounded-xl p-4">
                <div className="bg-background border-sidebar-border relative min-h-screen flex-1 overflow-hidden rounded-xl border p-6 md:min-h-min dark:border-sidebar-border">
                    <h1 className="text-2xl font-bold">{{ view }}</h1>
                    <p className="mt-4 text-muted-foreground">
                        This component was auto-generated by Blueprint. 
                    </p>
                    <pre className="mt-4 rounded-lg bg-muted p-4 text-sm overflow-auto">
                        {JSON.stringify({{ propsJson }}, null, 2)}
                    </pre>
                </div>
            </div>
        </AppLayout>
    );
}
